"Scenario","Source","ID","EtaName","CovrName","Covr","Eta","NPEta"
"WorkFlow","FM",0,"nKa","Sex",1,-0.0576853911492802,-0.0285235
"WorkFlow","FM",0,"nV","Sex",1,-0.122365674492894,-0.0871069
"WorkFlow","FM",0,"nCl","Sex",1,0.450077029732626,0.474638
"WorkFlow","FM",1,"nKa","Sex",1,0.0361274999808853,0.0306413
"WorkFlow","FM",1,"nV","Sex",1,0.0475658163272416,0.0490226
"WorkFlow","FM",1,"nCl","Sex",1,0.42208757256977,0.423875
"WorkFlow","FM",2,"nKa","Sex",0,-0.00583100563749099,-0.0513283
"WorkFlow","FM",2,"nV","Sex",0,-0.118889264641929,-0.044124
"WorkFlow","FM",2,"nCl","Sex",0,0.830365328068476,0.907924
"WorkFlow","FM",3,"nKa","Sex",0,0.0511582518484883,0.0510766
"WorkFlow","FM",3,"nV","Sex",0,-0.0302172512023756,-0.0311018
"WorkFlow","FM",3,"nCl","Sex",0,0.729973729288628,0.729248
"WorkFlow","FM",4,"nKa","Sex",1,-0.0312941187888243,-0.00813346
"WorkFlow","FM",4,"nV","Sex",1,-0.0897731722737288,-0.0699594
"WorkFlow","FM",4,"nCl","Sex",1,0.472823079437007,0.487004
"WorkFlow","FM",5,"nKa","Sex",1,-0.127427256280494,-0.127411
"WorkFlow","FM",5,"nV","Sex",1,0.162324019740568,0.1623
"WorkFlow","FM",5,"nCl","Sex",1,0.476352783979779,0.476325
"WorkFlow","FM",6,"nKa","Sex",1,-0.109710464428075,-0.108854
"WorkFlow","FM",6,"nV","Sex",1,0.0970943807310864,0.0968043
"WorkFlow","FM",6,"nCl","Sex",1,0.477180864869508,0.476855
"WorkFlow","FM",7,"nKa","Sex",1,-0.0652475283571913,-0.0593134
"WorkFlow","FM",7,"nV","Sex",1,0.0782189347885332,0.0791954
"WorkFlow","FM",7,"nCl","Sex",1,0.57155102280675,0.5725
"WorkFlow","FM",8,"nKa","Sex",1,-0.0418794231811204,-0.0780246
"WorkFlow","FM",8,"nV","Sex",1,-0.0312350570053693,-0.0134665
"WorkFlow","FM",8,"nCl","Sex",1,0.469761599897695,0.491802
"WorkFlow","FM",9,"nKa","Sex",1,0.0579296977208714,-0.0221933
"WorkFlow","FM",9,"nV","Sex",1,-0.107612580528605,-0.0768153
"WorkFlow","FM",9,"nCl","Sex",1,0.698141340778688,0.744261
"WorkFlow","FM",10,"nKa","Sex",1,-0.0163248092394317,-0.0124686
"WorkFlow","FM",10,"nV","Sex",1,-0.164058124435448,-0.156192
"WorkFlow","FM",10,"nCl","Sex",1,0.508984805172861,0.512541
"WorkFlow","FM",11,"nKa","Sex",1,0.0475161092671367,0.0184595
"WorkFlow","FM",11,"nV","Sex",1,-0.0948278379953114,-0.104902
"WorkFlow","FM",11,"nCl","Sex",1,0.548310104756757,0.542871
"WorkFlow","FM",12,"nKa","Sex",1,-0.0417488201253088,-0.0415666
"WorkFlow","FM",12,"nV","Sex",1,-0.190774361185586,-0.190528
"WorkFlow","FM",12,"nCl","Sex",1,0.574044675590335,0.574029
"WorkFlow","FM",13,"nKa","Sex",0,-0.0552597755580792,-0.0552471
"WorkFlow","FM",13,"nV","Sex",0,-0.0439725740502268,-0.0439731
"WorkFlow","FM",13,"nCl","Sex",0,0.910455083519337,0.910447
"WorkFlow","FM",14,"nKa","Sex",0,0.032716741744853,-0.00641411
"WorkFlow","FM",14,"nV","Sex",0,-0.159643159238023,-0.130778
"WorkFlow","FM",14,"nCl","Sex",0,0.880172610125803,0.913402
"WorkFlow","FM",15,"nKa","Sex",1,0.0511771826622469,0.028236
"WorkFlow","FM",15,"nV","Sex",1,-0.0850690381382782,-0.0777948
"WorkFlow","FM",15,"nCl","Sex",1,0.498961099198626,0.506013
"WorkFlow","FM",16,"nKa","Sex",1,-0.0827253978500544,-0.0756481
"WorkFlow","FM",16,"nV","Sex",1,0.028625326896189,0.0334793
"WorkFlow","FM",16,"nCl","Sex",1,0.243823631487329,0.246292
"WorkFlow","FM",17,"nKa","Sex",1,0.05709221015115,0.0226349
"WorkFlow","FM",17,"nV","Sex",1,-0.0274644718701335,0.0308573
"WorkFlow","FM",17,"nCl","Sex",1,0.404145090672312,0.451762
"WorkFlow","FM",18,"nKa","Sex",0,0.191412347280656,0.189592
"WorkFlow","FM",18,"nV","Sex",0,-0.132451852234958,-0.13178
"WorkFlow","FM",18,"nCl","Sex",0,0.633492564335159,0.634093
"WorkFlow","FM",19,"nKa","Sex",0,0.0402031671965214,-0.0285343
"WorkFlow","FM",19,"nV","Sex",0,-0.110317443346417,-0.0775248
"WorkFlow","FM",19,"nCl","Sex",0,0.714237867500508,0.746638
"WorkFlow","FM",20,"nKa","Sex",1,-0.0214058682136994,-0.00695404
"WorkFlow","FM",20,"nV","Sex",1,-0.145950191113574,-0.145993
"WorkFlow","FM",20,"nCl","Sex",1,0.396770075331796,0.395406
"WorkFlow","FM",21,"nKa","Sex",1,0.0547392806265528,0.0507296
"WorkFlow","FM",21,"nV","Sex",1,0.115029260052929,0.113806
"WorkFlow","FM",21,"nCl","Sex",1,0.601054655958715,0.600655
"WorkFlow","FM",22,"nKa","Sex",1,0.0260138782722782,0.0252853
"WorkFlow","FM",22,"nV","Sex",1,0.0962038419908993,0.0954818
"WorkFlow","FM",22,"nCl","Sex",1,0.524488647043963,0.52381
"WorkFlow","FM",23,"nKa","Sex",0,0.035082367392956,0.0469069
"WorkFlow","FM",23,"nV","Sex",0,-0.115142106822029,-0.02724
"WorkFlow","FM",23,"nCl","Sex",0,0.779434596043506,0.858237
"WorkFlow","FM",24,"nKa","Sex",1,-5.55160551302285e-05,-0.01217
"WorkFlow","FM",24,"nV","Sex",1,-0.164518717514139,-0.156922
"WorkFlow","FM",24,"nCl","Sex",1,0.506406312062694,0.5122
"WorkFlow","FM",25,"nKa","Sex",1,-0.183158065917957,-0.182716
"WorkFlow","FM",25,"nV","Sex",1,-0.216881945732755,-0.216618
"WorkFlow","FM",25,"nCl","Sex",1,0.469966006228081,0.470103
"WorkFlow","FM",26,"nKa","Sex",0,0.00946983311852988,-0.00935679
"WorkFlow","FM",26,"nV","Sex",0,-0.0192002494035707,0.0114036
"WorkFlow","FM",26,"nCl","Sex",0,0.580365228374393,0.613538
"WorkFlow","FM",27,"nKa","Sex",1,-0.0763501388790693,-0.0706637
"WorkFlow","FM",27,"nV","Sex",1,-0.0725502363202154,-0.0735797
"WorkFlow","FM",27,"nCl","Sex",1,0.307975970281713,0.308276
"WorkFlow","FM",28,"nKa","Sex",0,-0.0243506600337473,0.00990629
"WorkFlow","FM",28,"nV","Sex",0,-0.085312411795633,-0.0450033
"WorkFlow","FM",28,"nCl","Sex",0,0.840924400725488,0.87003
"WorkFlow","FM",29,"nKa","Sex",0,0.00812249019529876,0.0109052
"WorkFlow","FM",29,"nV","Sex",0,-0.0464234379123789,-0.0441838
"WorkFlow","FM",29,"nCl","Sex",0,0.869644098889011,0.870288
"WorkFlow","FM",30,"nKa","Sex",1,-0.0112812532670253,-0.00258178
"WorkFlow","FM",30,"nV","Sex",1,-0.021414644297256,0.0343396
"WorkFlow","FM",30,"nCl","Sex",1,0.407936038520317,0.458875
"WorkFlow","FM",31,"nKa","Sex",1,-0.111598783808373,-0.0584502
"WorkFlow","FM",31,"nV","Sex",1,-0.048127826433073,0.0267933
"WorkFlow","FM",31,"nCl","Sex",1,0.418099380287499,0.463955
"WorkFlow","FM",32,"nKa","Sex",0,-0.00268206149289562,-0.043158
"WorkFlow","FM",32,"nV","Sex",0,-0.0791711671875369,-0.0732614
"WorkFlow","FM",32,"nCl","Sex",0,0.740226289845656,0.751722
"WorkFlow","FM",33,"nKa","Sex",1,-0.0100862541306987,-0.0314775
"WorkFlow","FM",33,"nV","Sex",1,-0.12218056139913,-0.13211
"WorkFlow","FM",33,"nCl","Sex",1,0.520696422942103,0.521733
"WorkFlow","FM",34,"nKa","Sex",1,0.010115908790969,-0.0589057
"WorkFlow","FM",34,"nV","Sex",1,-0.106664238756759,-0.079942
"WorkFlow","FM",34,"nCl","Sex",1,0.56982440073016,0.609875
"WorkFlow","FM",35,"nKa","Sex",0,-0.083495646403566,-0.0705859
"WorkFlow","FM",35,"nV","Sex",0,-0.0772318537615914,-0.0749464
"WorkFlow","FM",35,"nCl","Sex",0,0.764901701263223,0.760464
"WorkFlow","FM",36,"nKa","Sex",1,0.0571724564559917,0.0711964
"WorkFlow","FM",36,"nV","Sex",1,-0.123878200542073,-0.132654
"WorkFlow","FM",36,"nCl","Sex",1,0.354889076879103,0.345375
"WorkFlow","FM",37,"nKa","Sex",1,-0.0305309014331532,0.0433705
"WorkFlow","FM",37,"nV","Sex",1,-0.0280287225688314,-0.00920513
"WorkFlow","FM",37,"nCl","Sex",1,0.535619556087914,0.535689
"WorkFlow","FM",38,"nKa","Sex",0,-0.0897922176371693,-0.08832
"WorkFlow","FM",38,"nV","Sex",0,-0.208448913328644,-0.206232
"WorkFlow","FM",38,"nCl","Sex",0,0.663898395169416,0.665461
"WorkFlow","FM",39,"nKa","Sex",1,0.0140261864538779,0.00600476
"WorkFlow","FM",39,"nV","Sex",1,-0.251531928610357,-0.265265
"WorkFlow","FM",39,"nCl","Sex",1,0.439680683261669,0.432421
"WorkFlow","FM",40,"nKa","Sex",1,-0.00999553434031957,-0.00998068
"WorkFlow","FM",40,"nV","Sex",1,0.0186089268530186,0.0180907
"WorkFlow","FM",40,"nCl","Sex",1,0.619554314059451,0.619175
"WorkFlow","FM",41,"nKa","Sex",1,0.144886612558842,0.105719
"WorkFlow","FM",41,"nV","Sex",1,-0.0430906289955497,-0.0233608
"WorkFlow","FM",41,"nCl","Sex",1,0.498250393912194,0.516595
"WorkFlow","FM",42,"nKa","Sex",0,0.0498208109163484,0.0358532
"WorkFlow","FM",42,"nV","Sex",0,-0.182458548657054,-0.168198
"WorkFlow","FM",42,"nCl","Sex",0,0.645947880038141,0.660452
"WorkFlow","FM",43,"nKa","Sex",1,0.124650633169192,0.121837
"WorkFlow","FM",43,"nV","Sex",1,-0.175095065461344,-0.172959
"WorkFlow","FM",43,"nCl","Sex",1,0.299812694244306,0.30211
"WorkFlow","FM",44,"nKa","Sex",1,0.134636372509846,0.129533
"WorkFlow","FM",44,"nV","Sex",1,-0.0685221031630006,-0.064771
"WorkFlow","FM",44,"nCl","Sex",1,0.458429074884545,0.463497
"WorkFlow","FM",45,"nKa","Sex",1,0.0892350499592847,0.0810598
"WorkFlow","FM",45,"nV","Sex",1,-0.0442541355900014,-0.0119934
"WorkFlow","FM",45,"nCl","Sex",1,0.497739364857833,0.52703
"WorkFlow","FM",46,"nKa","Sex",1,-0.0954910252803566,-0.0898758
"WorkFlow","FM",46,"nV","Sex",1,0.0742225110127403,0.108575
"WorkFlow","FM",46,"nCl","Sex",1,0.387586607648,0.41183
"WorkFlow","FM",47,"nKa","Sex",0,-0.0146416825824595,-0.0114009
"WorkFlow","FM",47,"nV","Sex",0,-0.109058700623373,-0.104345
"WorkFlow","FM",47,"nCl","Sex",0,0.768954016414492,0.771604
"WorkFlow","FM",48,"nKa","Sex",1,-0.00482966927589138,-0.00417048
"WorkFlow","FM",48,"nV","Sex",1,-0.308089702252504,-0.306106
"WorkFlow","FM",48,"nCl","Sex",1,0.405776190924766,0.406966
"WorkFlow","FM",49,"nKa","Sex",0,0.105470916374432,0.105471
"WorkFlow","FM",49,"nV","Sex",0,-0.117243363312971,-0.117243
"WorkFlow","FM",49,"nCl","Sex",0,0.989455913574703,0.989456
"WorkFlow","FM",50,"nKa","Sex",1,-0.0321497477542435,0.0203457
"WorkFlow","FM",50,"nV","Sex",1,0.0350035336030931,0.0894975
"WorkFlow","FM",50,"nCl","Sex",1,0.489681505278931,0.519702
"WorkFlow","FM",51,"nKa","Sex",0,-0.0557382433247881,-0.0846735
"WorkFlow","FM",51,"nV","Sex",0,-0.227702468556772,-0.210748
"WorkFlow","FM",51,"nCl","Sex",0,0.650916913371037,0.662287
"WorkFlow","FM",52,"nKa","Sex",0,-0.0595602971519017,-0.059518
"WorkFlow","FM",52,"nV","Sex",0,-0.0789850380222314,-0.0789344
"WorkFlow","FM",52,"nCl","Sex",0,0.611100812219729,0.611106
"WorkFlow","FM",53,"nKa","Sex",1,-0.0107770233367719,-0.00861992
"WorkFlow","FM",53,"nV","Sex",1,-0.132168074675858,-0.130725
"WorkFlow","FM",53,"nCl","Sex",1,0.52225805582746,0.5242
"WorkFlow","FM",54,"nKa","Sex",1,0.0890885198722495,0.0905091
"WorkFlow","FM",54,"nV","Sex",1,-0.0652770888498027,-0.036742
"WorkFlow","FM",54,"nCl","Sex",1,0.472005492384902,0.500003
"WorkFlow","FM",55,"nKa","Sex",1,-0.0395861424979315,-0.0375477
"WorkFlow","FM",55,"nV","Sex",1,-0.0424635525533486,-0.026433
"WorkFlow","FM",55,"nCl","Sex",1,0.436698709086099,0.454163
"WorkFlow","FM",56,"nKa","Sex",0,0.100264781126785,0.106215
"WorkFlow","FM",56,"nV","Sex",0,-0.121524301405497,-0.110306
"WorkFlow","FM",56,"nCl","Sex",0,0.635148682217201,0.649201
"WorkFlow","FM",57,"nKa","Sex",1,0.0751715523185262,0.0721691
"WorkFlow","FM",57,"nV","Sex",1,-0.00720417068401425,0.00208442
"WorkFlow","FM",57,"nCl","Sex",1,0.531911233540466,0.538548
"WorkFlow","FM",58,"nKa","Sex",1,0.0189471292648285,-0.00753863
"WorkFlow","FM",58,"nV","Sex",1,-0.101011837536243,-0.0886093
"WorkFlow","FM",58,"nCl","Sex",1,0.698255423881715,0.719496
"WorkFlow","FM",59,"nKa","Sex",1,-0.0247289043964465,-0.0264222
"WorkFlow","FM",59,"nV","Sex",1,0.0518744841334972,0.0528377
"WorkFlow","FM",59,"nCl","Sex",1,0.394778062699771,0.395505
"WorkFlow","FM",60,"nKa","Sex",0,-0.0664100287218602,-0.0686546
"WorkFlow","FM",60,"nV","Sex",0,-0.0552221908524959,-0.0507171
"WorkFlow","FM",60,"nCl","Sex",0,0.678629884213905,0.682756
"WorkFlow","FM",61,"nKa","Sex",0,0.104010104661965,0.078226
"WorkFlow","FM",61,"nV","Sex",0,-0.0248888645506521,0.00972009
"WorkFlow","FM",61,"nCl","Sex",0,0.854312370765402,0.885586
"WorkFlow","FM",62,"nKa","Sex",1,-0.0388614864832025,-0.0398741
"WorkFlow","FM",62,"nV","Sex",1,-0.0283122241570105,-0.0256569
"WorkFlow","FM",62,"nCl","Sex",1,0.453098231202926,0.456753
"WorkFlow","FM",63,"nKa","Sex",1,0.04077994963129,0.0120766
"WorkFlow","FM",63,"nV","Sex",1,0.00970418038596843,0.0393737
"WorkFlow","FM",63,"nCl","Sex",1,0.432588749686079,0.460227
"WorkFlow","FM",64,"nKa","Sex",1,-0.065778792702952,-0.0531472
"WorkFlow","FM",64,"nV","Sex",1,-0.0184211392186626,0.0302181
"WorkFlow","FM",64,"nCl","Sex",1,0.437673485241887,0.466677
"WorkFlow","FM",65,"nKa","Sex",0,-0.0587818298659045,-0.0542965
"WorkFlow","FM",65,"nV","Sex",0,-0.0687812126109965,-0.0717385
"WorkFlow","FM",65,"nCl","Sex",0,0.755916168157627,0.754977
"WorkFlow","FM",66,"nKa","Sex",0,-0.143212326628351,-0.143212
"WorkFlow","FM",66,"nV","Sex",0,0.10019638090554,0.100196
"WorkFlow","FM",66,"nCl","Sex",0,0.820700043890082,0.8207
"WorkFlow","FM",67,"nKa","Sex",1,-0.0469847412142105,-0.0504148
"WorkFlow","FM",67,"nV","Sex",1,-0.0938540873503223,-0.0840087
"WorkFlow","FM",67,"nCl","Sex",1,0.299439915376689,0.305342
"WorkFlow","FM",68,"nKa","Sex",1,0.00955021880788193,0.00696106
"WorkFlow","FM",68,"nV","Sex",1,-0.0620382393377117,-0.0500726
"WorkFlow","FM",68,"nCl","Sex",1,0.331638440882532,0.340863
"WorkFlow","FM",69,"nKa","Sex",1,-0.0193203383550925,-0.0130594
"WorkFlow","FM",69,"nV","Sex",1,-0.169880027014228,-0.14986
"WorkFlow","FM",69,"nCl","Sex",1,0.498871009881486,0.515112
"WorkFlow","FM",70,"nKa","Sex",1,0.0251198284966687,0.0105516
"WorkFlow","FM",70,"nV","Sex",1,0.0473943382771621,0.043606
"WorkFlow","FM",70,"nCl","Sex",1,0.461523259270766,0.463851
"WorkFlow","FM",71,"nKa","Sex",1,0.0998466560611085,0.0949691
"WorkFlow","FM",71,"nV","Sex",1,-0.0580062741131935,-0.0571842
"WorkFlow","FM",71,"nCl","Sex",1,0.423549454996323,0.424567
"WorkFlow","FM",72,"nKa","Sex",1,-0.0734519930886567,-0.0773096
"WorkFlow","FM",72,"nV","Sex",1,0.093047190087786,0.0951219
"WorkFlow","FM",72,"nCl","Sex",1,0.389975873830907,0.39385
"WorkFlow","FM",73,"nKa","Sex",1,-0.0641635082603582,-0.115625
"WorkFlow","FM",73,"nV","Sex",1,-0.075680635964764,-0.0318825
"WorkFlow","FM",73,"nCl","Sex",1,0.474519169032466,0.520306
"WorkFlow","FM",74,"nKa","Sex",0,0.0639679445582228,0.0452195
"WorkFlow","FM",74,"nV","Sex",0,-0.0774658878320132,-0.0169906
"WorkFlow","FM",74,"nCl","Sex",0,0.825175842675454,0.877674
"WorkFlow","FM",75,"nKa","Sex",1,0.126023888920345,0.1191
"WorkFlow","FM",75,"nV","Sex",1,-0.0486359587345529,-0.0463761
"WorkFlow","FM",75,"nCl","Sex",1,0.541029612192064,0.544025
"WorkFlow","FM",76,"nKa","Sex",1,-0.068581475239813,-0.0648887
"WorkFlow","FM",76,"nV","Sex",1,-0.151004394761128,-0.151448
"WorkFlow","FM",76,"nCl","Sex",1,0.507777119942154,0.508582
"WorkFlow","FM",77,"nKa","Sex",0,0.033055269850787,-0.0052847
"WorkFlow","FM",77,"nV","Sex",0,-0.0323346085597001,0.0018584
"WorkFlow","FM",77,"nCl","Sex",0,0.596995490757597,0.628117
"WorkFlow","FM",78,"nKa","Sex",0,-0.113119216329706,-0.104632
"WorkFlow","FM",78,"nV","Sex",0,0.0645665168655305,0.0650869
"WorkFlow","FM",78,"nCl","Sex",0,0.593877859275506,0.592307
"WorkFlow","FM",79,"nKa","Sex",0,-0.0427433561430515,-0.0420087
"WorkFlow","FM",79,"nV","Sex",0,0.04278935223969,0.0425892
"WorkFlow","FM",79,"nCl","Sex",0,0.914153770386676,0.913981
"WorkFlow","FM",80,"nKa","Sex",1,-0.0586761575670398,-0.048342
"WorkFlow","FM",80,"nV","Sex",1,-0.0857098091435734,-0.0661961
"WorkFlow","FM",80,"nCl","Sex",1,0.540651846896906,0.555236
"WorkFlow","FM",81,"nKa","Sex",0,-0.00651193725477186,-0.00663975
"WorkFlow","FM",81,"nV","Sex",0,0.006200779012531,0.00665058
"WorkFlow","FM",81,"nCl","Sex",0,0.632703728396055,0.631868
"WorkFlow","FM",82,"nKa","Sex",1,-0.0251161284911053,-0.0129559
"WorkFlow","FM",82,"nV","Sex",1,-0.0655463900116612,-0.0627211
"WorkFlow","FM",82,"nCl","Sex",1,0.519027689071302,0.518461
"WorkFlow","FM",83,"nKa","Sex",1,0.0566612095592399,0.05868
"WorkFlow","FM",83,"nV","Sex",1,0.0450234521600173,0.0362482
"WorkFlow","FM",83,"nCl","Sex",1,0.569902895644147,0.563402
"WorkFlow","FM",84,"nKa","Sex",1,-0.0809356890690911,-0.0781056
"WorkFlow","FM",84,"nV","Sex",1,-0.0153990662138084,-0.00108817
"WorkFlow","FM",84,"nCl","Sex",1,0.491150924550155,0.50325
"WorkFlow","FM",85,"nKa","Sex",0,0.0663567926527483,0.0557903
"WorkFlow","FM",85,"nV","Sex",0,-0.0751140945274423,-0.0336605
"WorkFlow","FM",85,"nCl","Sex",0,0.765439252823391,0.802756
"WorkFlow","FM",86,"nKa","Sex",0,-0.192328958950834,-0.192246
"WorkFlow","FM",86,"nV","Sex",0,-0.0534855619026951,-0.0533542
"WorkFlow","FM",86,"nCl","Sex",0,0.744626554274653,0.744687
"WorkFlow","FM",87,"nKa","Sex",1,0.0292373454660655,0.0046839
"WorkFlow","FM",87,"nV","Sex",1,-0.2455072818925,-0.220641
"WorkFlow","FM",87,"nCl","Sex",1,0.489533080799793,0.517621
"WorkFlow","FM",88,"nKa","Sex",1,-0.0501565974047642,-0.0507082
"WorkFlow","FM",88,"nV","Sex",1,-0.179446246609546,-0.173101
"WorkFlow","FM",88,"nCl","Sex",1,0.45100842922347,0.457046
"WorkFlow","FM",89,"nKa","Sex",1,0.0956988375739757,0.095672
"WorkFlow","FM",89,"nV","Sex",1,0.155920108421564,0.155901
"WorkFlow","FM",89,"nCl","Sex",1,0.309493196025924,0.309483
"WorkFlow","FM",90,"nKa","Sex",0,0.0784835574517003,0.0772813
"WorkFlow","FM",90,"nV","Sex",0,0.00985894394349467,0.0101207
"WorkFlow","FM",90,"nCl","Sex",0,0.885650181871161,0.885895
"WorkFlow","FM",91,"nKa","Sex",0,0.0884802067334306,0.0689892
"WorkFlow","FM",91,"nV","Sex",0,-0.0876504846607373,-0.05
"WorkFlow","FM",91,"nCl","Sex",0,0.676199184602319,0.711236
"WorkFlow","FM",92,"nKa","Sex",1,-0.00531478202455288,-0.00324734
"WorkFlow","FM",92,"nV","Sex",1,-0.210512247556192,-0.212653
"WorkFlow","FM",92,"nCl","Sex",1,0.529059355755893,0.526713
"WorkFlow","FM",93,"nKa","Sex",1,-0.0892407376997582,-0.0805706
"WorkFlow","FM",93,"nV","Sex",1,-0.0833466022134999,-0.022335
"WorkFlow","FM",93,"nCl","Sex",1,0.445401020982494,0.4865
"WorkFlow","FM",94,"nKa","Sex",0,-0.0647330863527854,-0.041478
"WorkFlow","FM",94,"nV","Sex",0,0.0260210681411916,0.0359957
"WorkFlow","FM",94,"nCl","Sex",0,0.464473921383954,0.469966
"WorkFlow","FM",95,"nKa","Sex",0,-0.048454817303691,-0.0456709
"WorkFlow","FM",95,"nV","Sex",0,-0.0922892238930605,-0.0715205
"WorkFlow","FM",95,"nCl","Sex",0,0.536104343088085,0.552204
"WorkFlow","FM",96,"nKa","Sex",1,-0.138400816698161,-0.127906
"WorkFlow","FM",96,"nV","Sex",1,-0.0215344724738375,0.0130662
"WorkFlow","FM",96,"nCl","Sex",1,0.529780574882001,0.555414
"WorkFlow","FM",97,"nKa","Sex",0,-0.0940183848943503,-0.143209
"WorkFlow","FM",97,"nV","Sex",0,0.050712768662958,0.100189
"WorkFlow","FM",97,"nCl","Sex",0,0.771311102328875,0.820693
"WorkFlow","FM",98,"nKa","Sex",1,0.0316541519987243,0.0353747
"WorkFlow","FM",98,"nV","Sex",1,0.000789618402802605,0.0431264
"WorkFlow","FM",98,"nCl","Sex",1,0.397211664392185,0.420255
"WorkFlow","FM",99,"nKa","Sex",1,0.103782824685512,0.0999874
"WorkFlow","FM",99,"nV","Sex",1,-0.152141086829596,-0.14601
"WorkFlow","FM",99,"nCl","Sex",1,0.380473742994924,0.38669
"WorkFlow","SM",0,"nKa","Sex",1,-0.0400819879721044,-0.0625324
"WorkFlow","SM",0,"nV","Sex",1,-0.0648015432926085,-0.0706556
"WorkFlow","SM",0,"nCl","Sex",1,-0.372516020356141,-0.378213
"WorkFlow","SM",1,"nKa","Sex",1,0.0364473215642537,0.0344155
"WorkFlow","SM",1,"nV","Sex",1,0.0945346430039235,0.0939121
"WorkFlow","SM",1,"nCl","Sex",1,-0.441150271333364,-0.44152
"WorkFlow","SM",2,"nKa","Sex",0,0.00555803751886169,-0.00748877
"WorkFlow","SM",2,"nV","Sex",0,-0.0422526310608513,-0.0246122
"WorkFlow","SM",2,"nCl","Sex",0,0.0185813989619178,0.0210812
"WorkFlow","SM",3,"nKa","Sex",0,0.0240601874718235,0.040342
"WorkFlow","SM",3,"nV","Sex",0,0.0173447038750866,-0.0346797
"WorkFlow","SM",3,"nCl","Sex",0,-0.112747624709713,-0.133108
"WorkFlow","SM",4,"nKa","Sex",1,-0.0328148290614935,-0.0590925
"WorkFlow","SM",4,"nV","Sex",1,-0.0449100640884978,-0.0410955
"WorkFlow","SM",4,"nCl","Sex",1,-0.382869720080161,-0.389101
"WorkFlow","SM",5,"nKa","Sex",1,-0.137574060914611,-0.13683
"WorkFlow","SM",5,"nV","Sex",1,0.208561746315369,0.207262
"WorkFlow","SM",5,"nCl","Sex",1,-0.36893150639038,-0.370028
"WorkFlow","SM",6,"nKa","Sex",1,-0.0917375944984981,-0.091537
"WorkFlow","SM",6,"nV","Sex",1,0.151789145019437,0.154216
"WorkFlow","SM",6,"nCl","Sex",1,-0.344336430973789,-0.348303
"WorkFlow","SM",7,"nKa","Sex",1,-0.0656992801769611,-0.0481189
"WorkFlow","SM",7,"nV","Sex",1,0.144073810803247,0.147292
"WorkFlow","SM",7,"nCl","Sex",1,-0.25460551727392,-0.255227
"WorkFlow","SM",8,"nKa","Sex",1,-0.043678987257934,-0.0864813
"WorkFlow","SM",8,"nV","Sex",1,0.0132100367352683,-0.0375368
"WorkFlow","SM",8,"nCl","Sex",1,-0.35858705459555,-0.38747
"WorkFlow","SM",9,"nKa","Sex",1,0.0546576204381599,0.048606
"WorkFlow","SM",9,"nV","Sex",1,-0.0413102268095076,-0.0430084
"WorkFlow","SM",9,"nCl","Sex",1,-0.130539519699571,-0.135579
"WorkFlow","SM",10,"nKa","Sex",1,-0.00230433104465839,-0.00290318
"WorkFlow","SM",10,"nV","Sex",1,-0.110476990047073,-0.110298
"WorkFlow","SM",10,"nCl","Sex",1,-0.31637494763188,-0.319201
"WorkFlow","SM",11,"nKa","Sex",1,0.04141973974786,-0.00968092
"WorkFlow","SM",11,"nV","Sex",1,-0.0417909899676145,-0.0938791
"WorkFlow","SM",11,"nCl","Sex",1,-0.287296817045851,-0.320198
"WorkFlow","SM",12,"nKa","Sex",1,0.0131119528559566,0.0237838
"WorkFlow","SM",12,"nV","Sex",1,-0.116167023680521,-0.157086
"WorkFlow","SM",12,"nCl","Sex",1,-0.268415066817094,-0.311626
"WorkFlow","SM",13,"nKa","Sex",0,-0.0688705904575493,-0.0602573
"WorkFlow","SM",13,"nV","Sex",0,0.0235385990456471,0.017398
"WorkFlow","SM",13,"nCl","Sex",0,0.0738560519746588,0.0656758
"WorkFlow","SM",14,"nKa","Sex",0,0.0188684083681928,0.0188622
"WorkFlow","SM",14,"nV","Sex",0,-0.0944099444636522,-0.0943875
"WorkFlow","SM",14,"nCl","Sex",0,0.0435995597604118,0.0435893
"WorkFlow","SM",15,"nKa","Sex",1,0.0558646385776247,0.0303771
"WorkFlow","SM",15,"nV","Sex",1,-0.0281862314133387,-0.0463436
"WorkFlow","SM",15,"nCl","Sex",1,-0.323060055163021,-0.339659
"WorkFlow","SM",16,"nKa","Sex",1,-0.0652273161685596,-0.0651747
"WorkFlow","SM",16,"nV","Sex",1,0.0695289851224354,0.0695712
"WorkFlow","SM",16,"nCl","Sex",1,-0.602875645807442,-0.602847
"WorkFlow","SM",17,"nKa","Sex",1,0.0478564149202001,-0.0402948
"WorkFlow","SM",17,"nV","Sex",1,0.0114775860731169,0.00699961
"WorkFlow","SM",17,"nCl","Sex",1,-0.429093844146881,-0.429706
"WorkFlow","SM",18,"nKa","Sex",0,0.187892172606254,0.206088
"WorkFlow","SM",18,"nV","Sex",0,-0.080078243420738,-0.0882609
"WorkFlow","SM",18,"nCl","Sex",0,-0.198396948613301,-0.218247
"WorkFlow","SM",19,"nKa","Sex",0,0.0168563826212537,0.0392652
"WorkFlow","SM",19,"nV","Sex",0,-0.0717887439513033,-0.0474204
"WorkFlow","SM",19,"nCl","Sex",0,-0.12107001156925,-0.127333
"WorkFlow","SM",20,"nKa","Sex",1,-0.004018328120704,0.0275318
"WorkFlow","SM",20,"nV","Sex",1,-0.089240443721485,-0.0940249
"WorkFlow","SM",20,"nCl","Sex",1,-0.462149473021147,-0.468606
"WorkFlow","SM",21,"nKa","Sex",1,0.039103868685265,-0.00339364
"WorkFlow","SM",21,"nV","Sex",1,0.169539893479707,0.158044
"WorkFlow","SM",21,"nCl","Sex",1,-0.252732863656816,-0.254789
"WorkFlow","SM",22,"nKa","Sex",1,0.0148625379349609,-0.00570021
"WorkFlow","SM",22,"nV","Sex",1,0.151418442649375,0.14712
"WorkFlow","SM",22,"nCl","Sex",1,-0.32331086809736,-0.330009
"WorkFlow","SM",23,"nKa","Sex",0,0.0725873850809367,0.0700776
"WorkFlow","SM",23,"nV","Sex",0,-0.0349565773404264,-0.0314772
"WorkFlow","SM",23,"nCl","Sex",0,-0.0488276618016737,-0.0521578
"WorkFlow","SM",24,"nKa","Sex",1,0.00863409607064349,0.0118077
"WorkFlow","SM",24,"nV","Sex",1,-0.113865593251611,-0.122736
"WorkFlow","SM",24,"nCl","Sex",1,-0.307515453601043,-0.319789
"WorkFlow","SM",25,"nKa","Sex",1,-0.150623046156045,-0.15008
"WorkFlow","SM",25,"nV","Sex",1,-0.153990086244663,-0.154034
"WorkFlow","SM",25,"nCl","Sex",1,-0.383676706259833,-0.38375
"WorkFlow","SM",26,"nKa","Sex",0,0.0182948382659318,0.0249724
"WorkFlow","SM",26,"nV","Sex",0,0.0391891538709982,0.0147421
"WorkFlow","SM",26,"nCl","Sex",0,-0.276737057866804,-0.312841
"WorkFlow","SM",27,"nKa","Sex",1,-0.0812984915466222,-0.0718578
"WorkFlow","SM",27,"nV","Sex",1,-0.0346723852744975,-0.0344332
"WorkFlow","SM",27,"nCl","Sex",1,-0.565180977964943,-0.563294
"WorkFlow","SM",28,"nKa","Sex",0,-0.0230252206295326,0.00735769
"WorkFlow","SM",28,"nV","Sex",0,-0.0165165354447803,-0.00160401
"WorkFlow","SM",28,"nCl","Sex",0,0.0175345525033025,0.0222168
"WorkFlow","SM",29,"nKa","Sex",0,-0.0197312044312657,0.0894405
"WorkFlow","SM",29,"nV","Sex",0,0.00878264527826321,0.0365209
"WorkFlow","SM",29,"nCl","Sex",0,-0.00437188625241416,0.0133003
"WorkFlow","SM",30,"nKa","Sex",1,0.00228074788639273,-0.0458065
"WorkFlow","SM",30,"nV","Sex",1,0.0276102652487937,0.0151595
"WorkFlow","SM",30,"nCl","Sex",1,-0.427157818668898,-0.427683
"WorkFlow","SM",31,"nKa","Sex",1,-0.0859453138944001,-0.0637467
"WorkFlow","SM",31,"nV","Sex",1,0.0059216250910785,0.00901739
"WorkFlow","SM",31,"nCl","Sex",1,-0.421726543952806,-0.425146
"WorkFlow","SM",32,"nKa","Sex",0,-0.018268598161712,0.0231763
"WorkFlow","SM",32,"nV","Sex",0,-0.0270289053833443,-0.0325318
"WorkFlow","SM",32,"nCl","Sex",0,-0.104979399194512,-0.118271
"WorkFlow","SM",33,"nKa","Sex",1,-0.00845527553373792,-0.0454601
"WorkFlow","SM",33,"nV","Sex",1,-0.0675787301018959,-0.0992307
"WorkFlow","SM",33,"nCl","Sex",1,-0.316181601446697,-0.340151
"WorkFlow","SM",34,"nKa","Sex",1,0.0438431644261461,-0.00182388
"WorkFlow","SM",34,"nV","Sex",1,-0.0357692322191049,-0.0945995
"WorkFlow","SM",34,"nCl","Sex",1,-0.262060618384369,-0.307003
"WorkFlow","SM",35,"nKa","Sex",0,-0.0622465417072044,-0.0443559
"WorkFlow","SM",35,"nV","Sex",0,-0.00845345376973075,-0.0131096
"WorkFlow","SM",35,"nCl","Sex",0,-0.0742424206858576,-0.0798895
"WorkFlow","SM",36,"nKa","Sex",1,0.0565850007483373,0.154518
"WorkFlow","SM",36,"nV","Sex",1,-0.0876924348469762,-0.133792
"WorkFlow","SM",36,"nCl","Sex",1,-0.523775739918623,-0.566363
"WorkFlow","SM",37,"nKa","Sex",1,-0.0411342774500713,-0.011553
"WorkFlow","SM",37,"nV","Sex",1,0.0140927372583093,-0.00553736
"WorkFlow","SM",37,"nCl","Sex",1,-0.306816980956163,-0.331805
"WorkFlow","SM",38,"nKa","Sex",0,-0.0816002509697223,-0.0877785
"WorkFlow","SM",38,"nV","Sex",0,-0.152391367087676,-0.166354
"WorkFlow","SM",38,"nCl","Sex",0,-0.18412414624568,-0.201935
"WorkFlow","SM",39,"nKa","Sex",1,0.0418301862560129,0.0129422
"WorkFlow","SM",39,"nV","Sex",1,-0.194789863485645,-0.252314
"WorkFlow","SM",39,"nCl","Sex",1,-0.402527974418647,-0.451108
"WorkFlow","SM",40,"nKa","Sex",1,-0.0346057851405899,-0.00372458
"WorkFlow","SM",40,"nV","Sex",1,0.0655102341914443,0.0613836
"WorkFlow","SM",40,"nCl","Sex",1,-0.226314410719318,-0.22706
"WorkFlow","SM",41,"nKa","Sex",1,0.120163823323865,0.117157
"WorkFlow","SM",41,"nV","Sex",1,-0.00221049504786043,-0.00685383
"WorkFlow","SM",41,"nCl","Sex",1,-0.349098440183463,-0.35633
"WorkFlow","SM",42,"nKa","Sex",0,0.0462711633199264,0.11319
"WorkFlow","SM",42,"nV","Sex",0,-0.131434647698193,-0.113715
"WorkFlow","SM",42,"nCl","Sex",0,-0.209666057118231,-0.214832
"WorkFlow","SM",43,"nKa","Sex",1,0.141689973516284,0.147183
"WorkFlow","SM",43,"nV","Sex",1,-0.122566148746335,-0.127331
"WorkFlow","SM",43,"nCl","Sex",1,-0.517891395702799,-0.538039
"WorkFlow","SM",44,"nKa","Sex",1,0.120310527021802,0.112555
"WorkFlow","SM",44,"nV","Sex",1,-0.0271477264118013,-0.0540909
"WorkFlow","SM",44,"nCl","Sex",1,-0.400545945526046,-0.417539
"WorkFlow","SM",45,"nKa","Sex",1,0.0775372953709231,0.10607
"WorkFlow","SM",45,"nV","Sex",1,0.00228291418379373,-0.00584976
"WorkFlow","SM",45,"nCl","Sex",1,-0.338378667688033,-0.351684
"WorkFlow","SM",46,"nKa","Sex",1,-0.0908328110668228,-0.0846535
"WorkFlow","SM",46,"nV","Sex",1,0.123870266962258,0.12685
"WorkFlow","SM",46,"nCl","Sex",1,-0.437432927152287,-0.451461
"WorkFlow","SM",47,"nKa","Sex",0,-0.0146134181794123,0.022043
"WorkFlow","SM",47,"nV","Sex",0,-0.0465681745336187,-0.0390627
"WorkFlow","SM",47,"nCl","Sex",0,-0.0656309818187201,-0.0719162
"WorkFlow","SM",48,"nKa","Sex",1,0.0129675991507543,0.0129673
"WorkFlow","SM",48,"nV","Sex",1,-0.252348391488124,-0.252348
"WorkFlow","SM",48,"nCl","Sex",1,-0.451136578835002,-0.451136
"WorkFlow","SM",49,"nKa","Sex",0,0.0806403949115938,0.0806227
"WorkFlow","SM",49,"nV","Sex",0,-0.0579548852512644,-0.0579453
"WorkFlow","SM",49,"nCl","Sex",0,0.161849842091862,0.161859
"WorkFlow","SM",50,"nKa","Sex",1,-0.0407104199784531,-0.0591124
"WorkFlow","SM",50,"nV","Sex",1,0.0867417828628753,0.0340536
"WorkFlow","SM",50,"nCl","Sex",1,-0.359636058090934,-0.407281
"WorkFlow","SM",51,"nKa","Sex",0,-0.0332771943226671,-0.0366575
"WorkFlow","SM",51,"nV","Sex",0,-0.174980396439935,-0.192142
"WorkFlow","SM",51,"nCl","Sex",0,-0.145077352690669,-0.159622
"WorkFlow","SM",52,"nKa","Sex",0,-0.0428812976086776,-0.0105892
"WorkFlow","SM",52,"nV","Sex",0,-0.0209025736425157,-0.0255949
"WorkFlow","SM",52,"nCl","Sex",0,-0.245183492315973,-0.262748
"WorkFlow","SM",53,"nKa","Sex",1,-0.0199254849773094,-0.0684123
"WorkFlow","SM",53,"nV","Sex",1,-0.0835700589096823,-0.111609
"WorkFlow","SM",53,"nCl","Sex",1,-0.326371762733727,-0.349557
"WorkFlow","SM",54,"nKa","Sex",1,0.067521263230253,0.1022
"WorkFlow","SM",54,"nV","Sex",1,-0.031300640537277,-0.0275429
"WorkFlow","SM",54,"nCl","Sex",1,-0.376147354187254,-0.384784
"WorkFlow","SM",55,"nKa","Sex",1,-0.0335785344382136,-0.0692114
"WorkFlow","SM",55,"nV","Sex",1,0.00973686814024947,-0.00896531
"WorkFlow","SM",55,"nCl","Sex",1,-0.390836812065823,-0.414254
"WorkFlow","SM",56,"nKa","Sex",0,0.0932760556437217,0.196137
"WorkFlow","SM",56,"nV","Sex",0,-0.0788427158502798,-0.0918387
"WorkFlow","SM",56,"nCl","Sex",0,-0.223074789551835,-0.222107
"WorkFlow","SM",57,"nKa","Sex",1,0.0768148299000768,0.0822178
"WorkFlow","SM",57,"nV","Sex",1,0.0513615376615034,0.00557016
"WorkFlow","SM",57,"nCl","Sex",1,-0.314349121052147,-0.340952
"WorkFlow","SM",58,"nKa","Sex",1,0.0364283065036177,0.0482187
"WorkFlow","SM",58,"nV","Sex",1,-0.0298059645766282,-0.0413738
"WorkFlow","SM",58,"nCl","Sex",1,-0.129521561305457,-0.135457
"WorkFlow","SM",59,"nKa","Sex",1,-0.0292272231679159,0.0137593
"WorkFlow","SM",59,"nV","Sex",1,0.0915380087143355,0.0986235
"WorkFlow","SM",59,"nCl","Sex",1,-0.446094195931975,-0.442279
"WorkFlow","SM",60,"nKa","Sex",0,-0.0416456585488611,-0.0593968
"WorkFlow","SM",60,"nV","Sex",0,0.00880108377393635,0.0101508
"WorkFlow","SM",60,"nCl","Sex",0,-0.159454203158838,-0.154441
"WorkFlow","SM",61,"nKa","Sex",0,0.0936551998326799,0.101094
"WorkFlow","SM",61,"nV","Sex",0,0.0469737284945709,0.0500231
"WorkFlow","SM",61,"nCl","Sex",0,0.0227791358509821,0.0242561
"WorkFlow","SM",62,"nKa","Sex",1,-0.0332836926167521,-0.0609369
"WorkFlow","SM",62,"nV","Sex",1,0.0288863539693951,0.00895571
"WorkFlow","SM",62,"nCl","Sex",1,-0.402999296206731,-0.425366
"WorkFlow","SM",63,"nKa","Sex",1,0.0282123269743813,-0.0503721
"WorkFlow","SM",63,"nV","Sex",1,0.0479199170813548,0.0115858
"WorkFlow","SM",63,"nCl","Sex",1,-0.400289666748867,-0.426733
"WorkFlow","SM",64,"nKa","Sex",1,-0.0750318260329756,-0.0661527
"WorkFlow","SM",64,"nV","Sex",1,0.0168590454925909,0.00807735
"WorkFlow","SM",64,"nCl","Sex",1,-0.406173926063637,-0.42462
"WorkFlow","SM",65,"nKa","Sex",0,-0.0432168749231155,-0.0406526
"WorkFlow","SM",65,"nV","Sex",0,0.00103092222996707,-0.0142363
"WorkFlow","SM",65,"nCl","Sex",0,-0.0601564570674171,-0.0769012
"WorkFlow","SM",66,"nKa","Sex",0,-0.129514561106754,-0.142463
"WorkFlow","SM",66,"nV","Sex",0,0.17586700403108,0.193403
"WorkFlow","SM",66,"nCl","Sex",0,0.00960988724501708,0.0105258
"WorkFlow","SM",67,"nKa","Sex",1,-0.0117029689621362,-0.0448558
"WorkFlow","SM",67,"nV","Sex",1,-0.033212461994851,-0.0339137
"WorkFlow","SM",67,"nCl","Sex",1,-0.55115184159574,-0.557838
"WorkFlow","SM",68,"nKa","Sex",1,0.0210394178694437,-0.0295299
"WorkFlow","SM",68,"nV","Sex",1,-0.0167182533277371,-0.0336215
"WorkFlow","SM",68,"nCl","Sex",1,-0.531789692783838,-0.554753
"WorkFlow","SM",69,"nKa","Sex",1,-0.0184180965997674,-0.121112
"WorkFlow","SM",69,"nV","Sex",1,-0.116716095974732,-0.144999
"WorkFlow","SM",69,"nCl","Sex",1,-0.357907099627213,-0.376665
"WorkFlow","SM",70,"nKa","Sex",1,0.0130022571237738,0.0262713
"WorkFlow","SM",70,"nV","Sex",1,0.0988793343545184,0.0864893
"WorkFlow","SM",70,"nCl","Sex",1,-0.412957965919691,-0.439548
"WorkFlow","SM",71,"nKa","Sex",1,0.0858283640480985,0.10175
"WorkFlow","SM",71,"nV","Sex",1,-0.0252694244399749,-0.0530653
"WorkFlow","SM",71,"nCl","Sex",1,-0.403636223949868,-0.417954
"WorkFlow","SM",72,"nKa","Sex",1,-0.0759926554744074,-0.0873862
"WorkFlow","SM",72,"nV","Sex",1,0.137893694911771,0.139685
"WorkFlow","SM",72,"nCl","Sex",1,-0.475473954141872,-0.482846
"WorkFlow","SM",73,"nKa","Sex",1,-0.0165046915433312,-0.0728499
"WorkFlow","SM",73,"nV","Sex",1,-0.00503310919642702,-0.0384673
"WorkFlow","SM",73,"nCl","Sex",1,-0.375980312449508,-0.390269
"WorkFlow","SM",74,"nKa","Sex",0,0.0400189665816823,0.0669485
"WorkFlow","SM",74,"nV","Sex",0,-0.0175431191734536,0.0275189
"WorkFlow","SM",74,"nCl","Sex",0,-0.00159476294651314,0.0195102
"WorkFlow","SM",75,"nKa","Sex",1,0.0938953072280026,0.0610938
"WorkFlow","SM",75,"nV","Sex",1,-0.0100647292179368,-0.0288975
"WorkFlow","SM",75,"nCl","Sex",1,-0.312004429275891,-0.334748
"WorkFlow","SM",76,"nKa","Sex",1,-0.0287943518615583,-0.0243014
"WorkFlow","SM",76,"nV","Sex",1,-0.078300581218834,-0.100476
"WorkFlow","SM",76,"nCl","Sex",1,-0.306695151069763,-0.328089
"WorkFlow","SM",77,"nKa","Sex",0,0.031602049024716,0.00422697
"WorkFlow","SM",77,"nV","Sex",0,0.0158922490020821,0.00245381
"WorkFlow","SM",77,"nCl","Sex",0,-0.236601233305744,-0.24827
"WorkFlow","SM",78,"nKa","Sex",0,-0.103464180777094,-0.0536741
"WorkFlow","SM",78,"nV","Sex",0,0.118575511803067,0.144797
"WorkFlow","SM",78,"nCl","Sex",0,-0.253707270063114,-0.256966
"WorkFlow","SM",79,"nKa","Sex",0,-0.0276084349399056,-0.0274969
"WorkFlow","SM",79,"nV","Sex",0,0.127688191754692,0.138498
"WorkFlow","SM",79,"nCl","Sex",0,0.0754831020608212,0.0817634
"WorkFlow","SM",80,"nKa","Sex",1,-0.0816921883608832,-0.0984672
"WorkFlow","SM",80,"nV","Sex",1,-0.0359369713551389,-0.114551
"WorkFlow","SM",80,"nCl","Sex",1,-0.309420093632675,-0.362809
"WorkFlow","SM",81,"nKa","Sex",0,-0.00442060139429132,-0.000795807
"WorkFlow","SM",81,"nV","Sex",0,0.0592272182317462,0.045016
"WorkFlow","SM",81,"nCl","Sex",0,-0.204169070383714,-0.229807
"WorkFlow","SM",82,"nKa","Sex",1,-0.0220774223436429,-0.0134495
"WorkFlow","SM",82,"nV","Sex",1,-0.0184620565004649,-0.0375451
"WorkFlow","SM",82,"nCl","Sex",1,-0.336722165976659,-0.35651
"WorkFlow","SM",83,"nKa","Sex",1,0.0270918749700543,0.0204255
"WorkFlow","SM",83,"nV","Sex",1,0.0873369706461609,0.047655
"WorkFlow","SM",83,"nCl","Sex",1,-0.266047328282935,-0.303715
"WorkFlow","SM",84,"nKa","Sex",1,-0.0695602765094937,-0.0921528
"WorkFlow","SM",84,"nV","Sex",1,0.0365313083743255,-0.0294246
"WorkFlow","SM",84,"nCl","Sex",1,-0.340339028047722,-0.381695
"WorkFlow","SM",85,"nKa","Sex",0,0.0578645593961556,0.0410506
"WorkFlow","SM",85,"nV","Sex",0,-0.0260495109820519,-0.0320493
"WorkFlow","SM",85,"nCl","Sex",0,-0.0788009860356321,-0.0839215
"WorkFlow","SM",86,"nKa","Sex",0,-0.16382234805109,-0.177353
"WorkFlow","SM",86,"nV","Sex",0,0.0167384239499,0.0201297
"WorkFlow","SM",86,"nCl","Sex",0,-0.103367652262167,-0.113467
"WorkFlow","SM",87,"nKa","Sex",1,0.0768413234517312,0.0727623
"WorkFlow","SM",87,"nV","Sex",1,-0.171415363791094,-0.170234
"WorkFlow","SM",87,"nCl","Sex",1,-0.336488803993021,-0.334764
"WorkFlow","SM",88,"nKa","Sex",1,-0.0382154295971651,-0.14565
"WorkFlow","SM",88,"nV","Sex",1,-0.118163678845258,-0.152569
"WorkFlow","SM",88,"nCl","Sex",1,-0.380170512097714,-0.383311
"WorkFlow","SM",89,"nKa","Sex",1,0.0915084882736575,0.0904981
"WorkFlow","SM",89,"nV","Sex",1,0.196930150930493,0.196139
"WorkFlow","SM",89,"nCl","Sex",1,-0.517962541824419,-0.518466
"WorkFlow","SM",90,"nKa","Sex",0,0.0507772603908099,0.092603
"WorkFlow","SM",90,"nV","Sex",0,0.0683759630389529,0.0485743
"WorkFlow","SM",90,"nCl","Sex",0,0.052343887171651,0.0256848
"WorkFlow","SM",91,"nKa","Sex",0,0.0792720463119317,0.0735448
"WorkFlow","SM",91,"nV","Sex",0,-0.0370547541212554,-0.0510433
"WorkFlow","SM",91,"nCl","Sex",0,-0.153369284126847,-0.150769
"WorkFlow","SM",92,"nKa","Sex",1,0.0110483810469115,0.0457374
"WorkFlow","SM",92,"nV","Sex",1,-0.155103848836777,-0.162732
"WorkFlow","SM",92,"nCl","Sex",1,-0.305102995700242,-0.322068
"WorkFlow","SM",93,"nKa","Sex",1,-0.0923184508979692,-0.0885655
"WorkFlow","SM",93,"nV","Sex",1,-0.0404720484148623,-0.0399513
"WorkFlow","SM",93,"nCl","Sex",1,-0.38763267258218,-0.388992
"WorkFlow","SM",94,"nKa","Sex",0,-0.0608974013955536,-0.0486528
"WorkFlow","SM",94,"nV","Sex",0,0.0727736232028237,0.0280957
"WorkFlow","SM",94,"nCl","Sex",0,-0.388265620301794,-0.425997
"WorkFlow","SM",95,"nKa","Sex",0,-0.0281889839936356,-0.0402737
"WorkFlow","SM",95,"nV","Sex",0,-0.0351272232245447,-0.0808603
"WorkFlow","SM",95,"nCl","Sex",0,-0.31359705818071,-0.347655
"WorkFlow","SM",96,"nKa","Sex",1,-0.123789263593849,-0.0977847
"WorkFlow","SM",96,"nV","Sex",1,0.034818167233213,-0.0191792
"WorkFlow","SM",96,"nCl","Sex",1,-0.334100395209465,-0.374299
"WorkFlow","SM",97,"nKa","Sex",0,-0.112364935703798,-0.150936
"WorkFlow","SM",97,"nV","Sex",0,0.0980748871839974,0.0516708
"WorkFlow","SM",97,"nCl","Sex",0,-0.0911205321179236,-0.104462
"WorkFlow","SM",98,"nKa","Sex",1,0.033005143119179,-0.010373
"WorkFlow","SM",98,"nV","Sex",1,0.044468022438762,0.0450806
"WorkFlow","SM",98,"nCl","Sex",1,-0.438518579017362,-0.433404
"WorkFlow","SM",99,"nKa","Sex",1,0.106801363295011,0.107325
"WorkFlow","SM",99,"nV","Sex",1,-0.10209680244819,-0.10062
"WorkFlow","SM",99,"nCl","Sex",1,-0.44899865067439,-0.450809
