"STRAT1","STRAT2","STRAT3","ID1","ID2","ID3","ID4","ID5","IVAR","DV","PRED","COR_FACTOR","DV_COR","OBSNAME","REPLICATE"
0,0,0,NA,NA,NA,NA,1,0,37470.7112471579,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,1,0.26,14902.6674963611,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,1,1.1,3866.04568870369,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,1,2.1,1423.94922995448,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,1,4.13,197.440112944372,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,1,8.17,4.45764566350559,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,1,23.78,1.52083583019046e-06,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,2,0,34950.1072791928,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,2,0.37,13276.3674246314,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,2,0.83,7109.5511558063,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,2,2.1,5543.07424266007,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,2,4.12,5662.8156613619,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,2,8.11,2078.51555808291,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,2,24.08,109.933946820168,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,3,0,17528.3231440251,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,3,0.39,10077.8235764646,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,3,1.08,4140.12822126348,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,3,2.02,951.322643158481,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,3,4.16,186.557836041574,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,3,7.9,118.193831976471,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,3,23.95,45.9221972043185,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,4,0,45007.9566458268,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,4,0.47,109.535938643748,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,4,1.02,62.9798687695982,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,4,2.07,12.2731501554932,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,4,3.78,0.895869057738551,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,4,8.12,0.00179801084463363,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,4,23.9,1.58281244984955e-13,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,5,0,34960.7904104206,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,5,0.35,18878.3287752028,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,5,0.95,8106.30265359229,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,5,1.92,3068.74558100392,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,5,4.03,1629.76239484863,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,5,8.11,691.041989011391,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,5,23.94,29.0079297424473,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,6,0,11356.116303998,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,6,0.44,10204.2707739989,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,6,0.83,7405.27073831907,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,6,1.92,6109.08580810658,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,6,4.01,3621.16832795327,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,6,8.03,1692.77201191112,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,6,24.05,78.7712621851795,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,7,0,12019.882359431,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,7,0.65,11663.3187329883,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,7,1.13,12081.9828512304,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,7,2.03,9734.58465326269,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,7,3.95,9197.19307714463,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,7,8.05,6227.82366787363,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,7,24,1910.50389954443,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,8,0,50464.4611162653,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,8,0.44,17037.7891844705,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,8,1.02,3636.99484271138,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,8,1.9,1010.07506883072,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,8,3.87,541.729743293688,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,8,8.05,99.788985034409,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,8,23.99,0.129505086143359,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,9,0,14910.0862485681,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,9,0.45,2833.02296697617,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,9,0.91,614.961885540557,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,9,1.93,128.566801536252,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,9,3.85,70.0807271451337,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,9,8.02,19.136473717416,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,9,23.92,0.381055628579602,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,10,0,15481.2021904107,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,10,0.33,10070.0968044422,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,10,0.92,4199.81801270828,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,10,2.08,3191.40843195857,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,10,3.95,2337.46773826333,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,10,7.94,2053.19154256348,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,10,23.96,655.325847371672,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,11,0,31820.2475879117,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,11,0.42,5094.70671026178,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,11,1.08,2323.14836305692,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,11,1.97,898.044822404875,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,11,3.98,89.2543928121874,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,11,8.12,0.697286008080838,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,11,23.81,1.77940612966302e-08,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,12,0,24479.6461786341,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,12,0.63,4807.36283243032,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,12,1,4073.86676074092,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,12,1.85,2763.93857894477,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,12,3.88,1051.57197684526,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,12,7.91,139.575496441247,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,12,23.98,0.0455401999920883,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,13,0,15922.5148053158,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,13,0.59,14998.5535344847,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,13,1.02,12163.4863599966,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,13,1.96,9432.48159838888,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,13,4.03,8063.47646173819,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,13,7.88,4550.50710609151,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,13,24,689.450969943388,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,14,0,19051.1225772246,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,14,0.55,79.5955807124183,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,14,1.09,22.2605340408738,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,14,1.98,11.7184151486333,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,14,3.98,2.24622630924694,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,14,8.05,0.0706861275870678,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,14,23.97,1.56291260426796e-07,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,15,0,59360.1014720114,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,15,0.6,6652.12273590942,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,15,1.09,3368.60616431862,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,15,1.98,2375.30626376367,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,15,3.78,979.760899591532,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,15,7.87,221.710849526719,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,15,24.22,0.290967247626188,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,16,0,6738.4843272847,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,16,0.47,4917.1160220253,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,16,0.85,5324.26246977402,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,16,1.95,3304.10694420352,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,16,3.91,2149.64397512002,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,16,7.98,1159.52751089573,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,16,24.19,56.6313322287557,".",".",".","CObs",0
0,0,0,NA,NA,NA,NA,1,0,55324.6016266786,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,1,0.26,8502.1159214039,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,1,1.1,2157.96829010145,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,1,2.1,1380.70677322833,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,1,4.13,899.340566503594,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,1,8.17,270.044048451632,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,1,23.78,3.73987861911718,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,2,0,18678.2803341862,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,2,0.37,9165.32672182942,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,2,0.83,4340.98241347248,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,2,2.1,1179.18823237363,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,2,4.12,299.460454038111,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,2,8.11,39.1815156593073,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,2,24.08,0.00528747622463515,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,3,0,7282.42998576893,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,3,0.39,7703.16009781946,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,3,1.08,7861.61571942967,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,3,2.02,7654.96356895114,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,3,4.16,6439.48366153814,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,3,7.9,4498.55396349379,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,3,23.95,1582.18939582673,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,4,0,43646.0036452155,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,4,0.47,13233.8083924238,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,4,1.02,6561.14061211686,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,4,2.07,5083.01488691167,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,4,3.78,3100.57016707059,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,4,8.12,1269.66892362517,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,4,23.9,33.6706928996547,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,5,0,9881.60209138516,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,5,0.35,9161.15640141031,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,5,0.95,8784.43186444837,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,5,1.92,7597.55971663355,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,5,4.03,5566.50790759679,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,5,8.11,4009.00474046885,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,5,23.94,1076.16431202952,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,6,0,33151.8546026315,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,6,0.44,19389.6581103928,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,6,0.83,20251.8264204942,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,6,1.92,14569.8019871613,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,6,4.01,12267.4270404581,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,6,8.03,5654.79479224737,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,6,24.05,760.393884429245,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,7,0,12598.2391687698,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,7,0.65,13011.6750420056,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,7,1.13,9823.06101467866,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,7,2.03,7758.14335993844,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,7,3.95,5184.48195245448,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,7,8.05,1441.18552490811,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,7,24,148.42089672324,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,8,0,66660.2705967516,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,8,0.44,21408.2177916123,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,8,1.02,9698.69124801876,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,8,1.9,8603.36176792468,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,8,3.87,4952.49057788296,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,8,8.05,1393.32038488047,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,8,23.99,32.8715293708513,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,9,0,12267.5701192389,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,9,0.45,9358.38097054893,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,9,0.91,4645.77431506658,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,9,1.93,3491.86800077361,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,9,3.85,1414.87138750238,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,9,8.02,320.32843354394,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,9,23.92,0.842349757351912,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,10,0,7077.41481791107,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,10,0.33,5345.65032653525,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,10,0.92,5935.10843819722,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,10,2.08,4820.81530443179,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,10,3.95,2900.24033770343,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,10,7.94,1939.42358534643,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,10,23.96,401.950827375224,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,11,0,52952.6982326511,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,11,0.42,7278.41067233845,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,11,1.08,1149.58494574361,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,11,1.97,152.240667994263,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,11,3.98,2.45130732220048,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,11,8.12,0.00034692130950434,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,11,23.81,9.45910774263055e-19,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,12,0,25718.5964064164,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,12,0.63,16088.4968874878,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,12,1,12552.4343244225,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,12,1.85,10871.4241794714,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,12,3.88,5819.96747685495,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,12,7.91,3824.53044478802,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,12,23.98,391.944457720177,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,13,0,18108.5383811582,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,13,0.59,10847.2879053698,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,13,1.02,7371.96994996246,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,13,1.96,3086.1731135355,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,13,4.03,578.543210710999,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,13,7.88,214.131465723433,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,13,24,53.1360798597411,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,14,0,422009.501308839,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,14,0.55,2206.74393385879,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,14,1.09,1944.19616046096,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,14,1.98,1504.97528307032,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,14,3.98,803.329683857529,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,14,8.05,209.186765945598,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,14,23.97,2.78122904607114,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,15,0,27472.4622272041,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,15,0.6,22885.2501377654,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,15,1.09,16918.7049164364,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,15,1.98,16573.1711593811,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,15,3.78,9733.30772963458,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,15,7.87,4009.8118489443,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,15,24.22,134.952052262469,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,16,0,16936.0611313117,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,16,0.47,11657.0229394997,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,16,0.85,8310.77380580703,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,16,1.95,7174.80141603594,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,16,3.91,5212.86534450609,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,16,7.98,4501.69024564362,".",".",".","CObs",1
0,0,0,NA,NA,NA,NA,16,24.19,1541.06586716808,".",".",".","CObs",1
